# DB settings:

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Init DB tables from sql file
spring.jpa.hibernate.ddl-auto=none

# Enable H2 console at '/h2-console'
spring.h2.console.enabled=true

# Default username and password (empty password)
spring.datasource.username=sa
spring.datasource.password=
